<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS buổi 1</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- main css  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <h1 class="text-center">Bài tập JS buổi 1</h1>
    <div class="lab container-fluid">
      <!-- start lab 1 -->
      <div id="lab1">
        <h2 class="ml-2">Bài 1: Tìm số nguyên nhỏ nhất</h2>
        <button id="btnBai1" class="btn btn-primary my-2 mx-2">
          Xem kết quả
        </button>
        <div id="kqBai1" class="alert alert-primary mx-2 w-50"></div>
      </div>
      <!-- start lab 2  -->
      <div id="lab2">
        <h2 class="ml-2">Bài 2: Tính tổng</h2>
        <div class="form-group mx-2 w-25">
          <input
            type="number"
            class="form-control my-2"
            id="nhapX"
            placeholder="Nhập số x"
          />
          <input
            type="number"
            class="form-control"
            id="nhapN"
            placeholder="Nhập số n"
          />
        </div>
        <button id="btnBai2" class="btn btn-primary ml-2">Tính tổng</button>
        <div id="kqBai2" class="alert alert-primary mx-2 w-25 mt-2"></div>
      </div>
      <!-- start lab3  -->
      <div id="lab3">
        <h2 class="ml-2">Tính giai thừa</h2>
        <div class="form-group ml-2 w-25">
          <input
            type="number"
            class="form-control"
            id="nhapSoN"
            placeholder="Nhập số n"
          />
        </div>
        <button id="btnBai3" class="btn btn-primary ml-2">Tính</button>
        <div id="kqBai3" class="alert alert-primary w-25 mx-2 mt-2"></div>
      </div>
      <!-- start lab4  -->
      <div id="lab4">
        <h2 class="ml-2">Bài 4: Tạo thẻ div</h2>
        <button id="btnBai4" class="btn btn-primary my-2 mx-2">Tạo thẻ</button>
        <div id="kqBai4" class="alert alert-success mx-2"></div>
      </div>
      <!-- start lab5  -->
      <div id="lab5">
        <h2 class="ml-2">Bài 5: In số nguyên tố</h2>
        <div class="form-group mx-2 w-25">
          <input
            type="number"
            class="form-control"
            id="txt-number"
            placeholder="Nhập số n"
          />
        </div>
        <button id="btnBai5" class="btn btn-primary mb-2 ml-2">In số</button>
        <div id="kqBai5" class="alert alert-primary mx-2"></div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
